<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E12-HM-P3C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Live Recorder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBZ-4m-BR3">
                                <rect key="frame" x="68.5" y="263.5" width="184" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Launch Recording">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8M0-Ld-XtU" kind="show" id="HCh-mw-CZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBZ-4m-BR3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IKs-v5-OPi"/>
                            <constraint firstItem="eBZ-4m-BR3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TcB-S6-gwI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Live Recorder" id="4c3-RL-2LA">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KdL-VD-rFg"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="307"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="clx-AM-4dM">
            <objects>
                <viewController id="8M0-Ld-XtU" customClass="CaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8q5-X2-mkN"/>
                        <viewControllerLayoutGuide type="bottom" id="Las-Gc-iFZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0eI-jj-Wc0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x5x-Du-NsG" customClass="CaptureView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="99I-wU-jNB">
                                <rect key="frame" x="93" y="440" width="135" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Switch Camera">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeCamera:" destination="8M0-Ld-XtU" eventType="touchUpInside" id="CxW-PC-J4N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-62-5Ep">
                                <rect key="frame" x="139" y="494" width="43" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WMx-QU-zgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WMx-QU-zgV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="toggleRecording:" destination="8M0-Ld-XtU" eventType="touchUpInside" id="HKI-Lb-Ybk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Las-Gc-iFZ" firstAttribute="top" secondItem="Rkz-62-5Ep" secondAttribute="bottom" constant="38" id="1KW-c9-akM"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="leading" secondItem="Rkz-62-5Ep" secondAttribute="leading" id="2ve-aZ-t70"/>
                            <constraint firstItem="x5x-Du-NsG" firstAttribute="leading" secondItem="0eI-jj-Wc0" secondAttribute="leading" id="3UW-Sm-zV5"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="top" secondItem="8q5-X2-mkN" secondAttribute="bottom" constant="386" id="3cz-f0-orK"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="width" secondItem="Rkz-62-5Ep" secondAttribute="width" id="7Fh-BS-eFQ"/>
                            <constraint firstItem="Rkz-62-5Ep" firstAttribute="top" secondItem="99I-wU-jNB" secondAttribute="bottom" constant="18" id="H83-8J-aUH"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="width" secondItem="Rkz-62-5Ep" secondAttribute="width" id="JKG-Kl-szP"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="top" secondItem="8q5-X2-mkN" secondAttribute="bottom" constant="48" id="Myi-0I-Ex3"/>
                            <constraint firstItem="x5x-Du-NsG" firstAttribute="bottom" secondItem="Las-Gc-iFZ" secondAttribute="top" id="NdU-ct-Oli"/>
                            <constraint firstAttribute="centerY" secondItem="x5x-Du-NsG" secondAttribute="centerY" id="Tly-7s-TLg"/>
                            <constraint firstAttribute="centerX" secondItem="x5x-Du-NsG" secondAttribute="centerX" id="U4f-Ov-68A"/>
                            <constraint firstItem="Rkz-62-5Ep" firstAttribute="top" secondItem="99I-wU-jNB" secondAttribute="bottom" constant="14" id="X70-7B-gYg"/>
                            <constraint firstAttribute="centerX" secondItem="Rkz-62-5Ep" secondAttribute="centerX" id="XKD-hD-JuB"/>
                            <constraint firstItem="Rkz-62-5Ep" firstAttribute="trailing" secondItem="99I-wU-jNB" secondAttribute="trailing" id="h1w-h8-qre"/>
                            <constraint firstItem="Rkz-62-5Ep" firstAttribute="leading" secondItem="99I-wU-jNB" secondAttribute="leading" id="hSa-iA-Nkd"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="trailing" secondItem="Rkz-62-5Ep" secondAttribute="trailing" id="jIt-7M-Urq"/>
                            <constraint firstItem="Las-Gc-iFZ" firstAttribute="top" secondItem="Rkz-62-5Ep" secondAttribute="bottom" constant="16" id="lkF-Hw-eiw"/>
                            <constraint firstItem="Rkz-62-5Ep" firstAttribute="centerX" secondItem="99I-wU-jNB" secondAttribute="centerX" id="oko-jy-dW2"/>
                            <constraint firstItem="99I-wU-jNB" firstAttribute="centerX" secondItem="0eI-jj-Wc0" secondAttribute="centerX" id="v5q-zK-hAx"/>
                            <constraint firstAttribute="centerX" secondItem="99I-wU-jNB" secondAttribute="centerX" id="wRh-Yb-kfi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2ve-aZ-t70"/>
                                <exclude reference="3cz-f0-orK"/>
                                <exclude reference="7Fh-BS-eFQ"/>
                                <exclude reference="JKG-Kl-szP"/>
                                <exclude reference="Myi-0I-Ex3"/>
                                <exclude reference="jIt-7M-Urq"/>
                                <exclude reference="v5q-zK-hAx"/>
                                <exclude reference="X70-7B-gYg"/>
                                <exclude reference="h1w-h8-qre"/>
                                <exclude reference="hSa-iA-Nkd"/>
                                <exclude reference="oko-jy-dW2"/>
                                <exclude reference="lkF-Hw-eiw"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vPf-yT-Pz0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cameraButton" destination="99I-wU-jNB" id="tga-QX-Ivx"/>
                        <outlet property="captureView" destination="x5x-Du-NsG" id="Xd1-82-vOA"/>
                        <outlet property="recordButton" destination="Rkz-62-5Ep" id="Gzb-An-45b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojA-NS-3XN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1468" y="307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fc8-q7-UML">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E12-HM-P3C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLL-T0-HCN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aso-aq-DsY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ym-aB-hQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="307"/>
        </scene>
    </scenes>
</document>
